# Multi-stage/optimal build for Python MLOps drift service
FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements or directly install
RUN pip install --no-cache-dir \
    fastapi \
    uvicorn \
    pydantic \
    mlflow \
    scikit-learn \
    pandas \
    numpy \
    pyarrow \
    fastparquet

# Copy source
COPY pipelines/ ./pipelines/
COPY monitoring/drift_service.py ./monitoring/

EXPOSE 8000

ENV PYTHONPATH=/app
CMD ["python", "monitoring/drift_service.py"]
