# Stage 1: Build React Dashboard
FROM node:18-alpine AS builder

WORKDIR /app

COPY monitoring/dashboards/package*.json ./
RUN npm install

COPY monitoring/dashboards/ ./
RUN npm run build

# Stage 2: Serve using Nginx
FROM nginx:alpine

COPY --from=builder /app/dist /usr/share/nginx/html
# Custom configuration for SPA routing fallback
RUN echo 'server { \
    listen 3000; \
    location / { \
        root /usr/share/nginx/html; \
        index index.html index.htm; \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 3000

CMD ["nginx", "-g", "daemon off;"]
